{
  "name": "Pilates Studio Elena Seremet",
  "short_name": "Elena Seremet",
  "description": "Pilates studio cu abordare calm nature inspired.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#3d6b5c",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
